19 23 120
#######################
#H-------------------H#
#H                   H#
#H####    +    %   ####
#H      ###H####      #
#H    H----H----      #
#H    H    H          #
#H +@ H  * H    ###   #
#H#####    H  %       #
#H-----  ########     #
#H              #     #
#H              #   ###
#H     *#  + %  #     #
#H    *##########     #
#H   *#               #
#H  *#     *  +       #
#H       ######H      #
#H    +  ######H   *  #
#######################
15 17 -1
#################
#H-------       #
#H      *   % + #
#H   H#######H###
#H   H       H  #
#H   H*      H  #
###H#########H  #
#  H       *HH  #
#  H--------HH  #
#+ H   *    HH  #
###H   *    HH@ #
#  H   * H#######
#  H     H      #
#  H  +  H   %  #
#################
21 25 180
#########################
#                       #
#  * +-----  *          #
#H###H    ######H       #
#H   H          H       #
#H   H          H+ * %  #
#H   H          #########
#H   H                  #
#H   H                  #
#H   H                  #
#H   H           +      #
#H + H *    H########H###
########H   H        H  #
######  H   H-----   H  #
#       H   H        H  #
#       H@  H    *   H% #
#######H######      #####
#      H                #
#      H                #
#   %  H       +        #
#########################
20 25 150
#########################
# @                     #
#####                   #
# *        ----         #
#######H###      %    + #
#      H       ######H###
#      H    *        H  #
# %  + H             H  #
###H####             H  #
#  H        #      % H  #
#  H        ####H########
#  H            H       #
#  H +          H       #
#########H######H       #
#        H      H       #
#        H------H   %   #
#        H      H#####H##
#    H####            H #
#    H       *     +  H #
#########################